.. qapedia documentation master file, created by
   sphinx-quickstart on Sun May 19 00:40:26 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

============================================
Seja bem-vindo a documentação do **QApedia**
============================================

.. toctree::
   :numbered:
   :maxdepth: 2
   :caption: Sumário

   intro

.. toctree::
    :maxdepth: 2
    :caption: Pacote

    qapedia
.. ***********************************
.. Welcome to qapedia's documentation!
.. ***********************************


.. .. toctree::
..    :maxdepth: 2
..    :caption: Contents:

..    modules

.. *********************
.. Indices and tables
.. *********************

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
